ea4bc82a6ad023ab7ee23ee620429895
::res://::1712862374
5.jpg::CompressedTexture2D::9034217264010247592::1712615000::1712615003::1::::<><>::
107412945_p0.jpg::CompressedTexture2D::5283650606013767::1712561623::1712561728::1::::<><>::
108219974_p0.jpg::CompressedTexture2D::7791769292465426182::1712561869::1712561885::1::::<><>::
115328104_p0.jpg::CompressedTexture2D::1977358881479443616::1708466509::1708466528::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1712861364::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::6124527281383878528::1708466057::1708466473::1::::<><>::
jump.wav::AudioStreamWAV::1738629108959401159::1712616628::1712616628::1::::<><>::
mappu.png::CompressedTexture2D::7157493624899327208::1712796136::1712796138::1::::<><>::
node_3d.gd::GDScript::-1::1712558469::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::8081839434220674886::1712862245::0::1::::<><>::res://node_3d.gd<>uid://3f32usho3esm::::res://115328104_p0.jpg<>uid://dyj4k2qmjnvbp::::res://Player.tscn
Player.tscn::PackedScene::8864153792313006717::1712862245::0::1::::<><>::res://CharacterBody3D.gd<>uid://y1g75k8xv552::::res://jump.wav
small_tile.tscn::PackedScene::2997750424972166401::1712616905::0::1::::<><>::
test2.tscn::PackedScene::1890939893664321201::1712558638::0::1::::<><>::uid://3f32usho3esm
::res://media/::1712862197
beansrunner_logo.png::CompressedTexture2D::4718903506127959574::1712862196::1712862197::1::::<><>::
::res://my_model/::1712562356
apple2.glb::PackedScene::5358111102372980425::1712562356::1712562356::1::::<><>::
::res://scenes/::1712862245
apple_2.tscn::PackedScene::1626478261867653600::1712611243::0::1::::<><>::uid://cilrko6miaymr
stage01.tscn::PackedScene::3977088204999169496::1712862245::0::1::::<><>::uid://3f32usho3esm::::res://115328104_p0.jpg<>uid://dyj4k2qmjnvbp::::res://Player.tscn<>uid://ctayhs7ryvv::::res://107412945_p0.jpg<>uid://djanki7d6n3c1::::res://108219974_p0.jpg<>uid://xf44hns877ro::::res://scenes/apple_2.tscn<>uid://c88e4yww0rq3y::::res://mappu.png<>uid://d1yiidu7xmo6c::::res://5.jpg<>uid://biyernk45pq7j::::res://small_tile.tscn
