[gd_scene load_steps=14 format=3 uid="uid://bwwscdkeq574o"]

[ext_resource type="PackedScene" uid="uid://cf5tjf413rmov" path="res://Player.tscn" id="1_pjvnp"]
[ext_resource type="Texture2D" uid="uid://b58bsyybtfgv4" path="res://Metal_Panels_009_basecolor.jpg" id="3_054f7"]
[ext_resource type="PackedScene" uid="uid://ctvnvdkyaofbx" path="res://nodes/moving_wall.tscn" id="3_k01xf"]
[ext_resource type="PackedScene" uid="uid://xf44hns877ro" path="res://scenes/apple_2.tscn" id="5_spaby"]

[sub_resource type="BoxMesh" id="BoxMesh_rp2ab"]
size = Vector3(1, 3, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvtcm"]
size = Vector3(1, 3, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r8pv"]
albedo_texture = ExtResource("3_054f7")

[sub_resource type="PlaneMesh" id="PlaneMesh_eqg3u"]
material = SubResource("StandardMaterial3D_0r8pv")
size = Vector2(40, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ajli"]
size = Vector3(40, 1, 600)

[sub_resource type="PlaneMesh" id="PlaneMesh_ittsi"]
size = Vector2(40, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_skjrf"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_rsmsr"]
size = Vector3(20, 1, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fw6xu"]
rough = true

[node name="stage01" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pjvnp")]
transform = Transform3D(-0.052754, 0, -0.998608, 0, 1, 0, 0.998608, 0, -0.052754, 7.1722, 1.58671, -33.2707)
floor_stop_on_slope = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, 0.485035, -0.835317, 0, 0.864783, 0.502145, 0.965926, 0.129965, -0.223823, 0, 4.71437, 11.7988)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-0.950927, 0, 0.309415, 0, 1, 0, -0.309415, 0, -0.950927, 3.55349, 0.903179, -15.7381)

[node name="apple2" parent="." instance=ExtResource("5_spaby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9265, -0.157326, -17.7667)

[node name="Obs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5825, 6.04903, -17.7667)

[node name="Obstacle01" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4.56914, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle01"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle01"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Obstacle02" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -2.5, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle02"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle02"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Obstacle04" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97, -2.5, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle04"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle04"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Obstacle06" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154, -2.5, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle06"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle06"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Obstacle03" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, -4.56914, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle03"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle03"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Obstacle05" type="StaticBody3D" parent="Obs" groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127, -4.56914, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obs/Obstacle05"]
mesh = SubResource("BoxMesh_rp2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obs/Obstacle05"]
shape = SubResource("BoxShape3D_mvtcm")

[node name="Map" type="Node3D" parent="."]

[node name="floor10" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 320.814, 0, -21.6239)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/floor10"]
mesh = SubResource("PlaneMesh_eqg3u")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/floor10"]
shape = SubResource("BoxShape3D_6ajli")

[node name="floor9" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/floor9"]
mesh = SubResource("PlaneMesh_ittsi")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/floor9"]
shape = SubResource("BoxShape3D_6ajli")

[node name="MovingWalls" type="Node3D" parent="."]

[node name="MovingWall" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212, 10, -61)

[node name="MovingWall2" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.542, 10, -61)

[node name="MovingWall3" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 383.375, 10, -61)

[node name="MovingWall4" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 253.375, 10, 19)

[node name="MovingWall5" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 345.036, 10, 19)

[node name="MovingWall6" parent="MovingWalls" instance=ExtResource("3_k01xf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 417.994, 10, 19)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 19, 0, 13)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_skjrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_rsmsr")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.988923, 0.148431, 0, -0.148431, 0.988923, 0, 0, 0, 1, -3.61585, -1.90735e-06, 8.54032)
physics_material_override = SubResource("PhysicsMaterial_fw6xu")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_skjrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_rsmsr")
