[gd_scene load_steps=6 format=3 uid="uid://cln84umpkv55a"]

[ext_resource type="PackedScene" uid="uid://cf5tjf413rmov" path="res://Player.tscn" id="1_pjvnp"]
[ext_resource type="PackedScene" uid="uid://pvj8c1hj5jrw" path="res://nodes/long_floor_block.tscn" id="3_xmqte"]
[ext_resource type="PackedScene" uid="uid://c33yftangyvlw" path="res://nodes/slime.tscn" id="4_g2m2c"]
[ext_resource type="PackedScene" uid="uid://bnvhtvhkiqiom" path="res://nodes/floor_block.tscn" id="5_dwsa0"]

[sub_resource type="Environment" id="Environment_s0en1"]
background_mode = 1
background_color = Color(0.376471, 0.305882, 0.388235, 1)

[node name="stage01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s0en1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.53793, -0.120979, 0.834264, -0.353553, 0.866026, 0.353554, -0.765266, -0.485143, 0.423088, 16, 13, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pjvnp")]
transform = Transform3D(0.998608, 0, -0.0527539, 0, 1, 0, 0.0527539, 0, 0.998608, 1, 2, 2)
collision_layer = 3

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-0.950927, 0, 0.309415, 0, 1, 0, -0.309415, 0, -0.950927, -1.4686, 0.903179, -2.1652)

[node name="Map" type="Node3D" parent="."]

[node name="floor_block" parent="Map" instance=ExtResource("5_dwsa0")]

[node name="floor_block2" parent="Map" instance=ExtResource("3_xmqte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -88.0432)

[node name="Sime" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -18)

[node name="Sime2" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -42.5482)

[node name="Sime3" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -68.3238)

[node name="Sime4" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -95.2321)

[node name="Sime5" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -122.504)

[node name="Sime6" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.07638, -150.685)

[node name="Sime7" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.82469, 1.07638, -137.188)

[node name="Sime8" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.82469, 1.07638, -108.856)

[node name="Sime9" parent="." instance=ExtResource("4_g2m2c")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.82469, 1.07638, -56.4172)
